<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ce088c9e60f0aa7b15b277e55acb4149&libraries=services,clusterer,drawing"></script>
  <script>
    const socket = io(); // 전역으로 socket 객체를 정의
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Chat App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: pink;
    }
    .main-container {
      display: flex;
      flex: 1;
      height: 100%;
    }
    .map-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    #map {
      height: 90vh;
    }
    .custom-popup {
      padding: 5px;
      border-radius: 5px;
      max-width: 150px;
      text-align: center;
      white-space: nowrap;
      position: relative;
      transform: translateY(-100%);
    }
    .fade-out {
      animation: fadeOut 1s forwards;
    }
    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .input-bar {
      width: 100%;
      padding: 10px;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .input-bar input[type="text"] {
      flex: 1;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .input-bar button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
    .input-bar input[type="range"] {
      margin-left: 10px;
    }
    .info-bar {
      width: 100%;
      padding: 10px;
      background-color: #eee;
      text-align: center;
    }
    .info-bar span {
      display: inline-block;
      height: 10vh;
      
    }
    .popup-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transform: none;
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      flex-direction: column;
    }
    .popup-container.hidden {
      display: none;
    }
    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .input-container{
      margin-top: -35px;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .header {
      flex: 0 0 auto;
      padding: 20px; /* 세로 길이 증가 */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .user-list-button {
      font-size: 14px;
      background-color: rgb(22, 2, 59);
      color: white;
    }

    #chat {
      flex: 1 1 auto;
      overflow-y: auto;
    }

    .input-container {
      flex: 0 0 auto;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="map-container">
      <div id="map"></div>
      <div class="info-bar">
        
          <span>
            <div id="chat" class="chat-content"></div>
            <div class="input-container">
              <button id="popupButton" onclick="showPopup()">팝업</button>
              <input type="text" id="messageInput" placeholder="Type a message...">
              <button id="sendButton" onclick="sendMessage2()">Send</button>
              
              
            </div>
          </span>
        
      </div>
    </div>
  </div>
  <div id="popupContainer" class="popup-container hidden">
    <span class="popup-close" onclick="closePopup()">X</span>
    <div class="chat-container">
          <div class="header">
            <div class="user-count" id="userCount">Users: 0</div>
            
              <button class="user-list-button" onclick="toggleUserList()">접속자 목록</button>
              <div id="userList" class="user-list"></div>
            
          </div>
          <div id="chat" class="chat-content"></div>
          <div class="input-container">
            <button id="closePopupButton" onclick="closePopup()">닫기</button>
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button id="sendButton" onclick="sendMessage()">Send</button>
            
            
          </div>
        </div>
  </div>
  <script src="gps_set.js"></script>
  <script src="script.js"></script>
  <script>
    function showPopup() {
      document.getElementById('popupContainer').classList.remove('hidden');
    }

    function closePopup() {
      document.getElementById('popupContainer').classList.add('hidden');
    }
  </script>
</body>
</html>