<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ce088c9e60f0aa7b15b277e55acb4149&libraries=services,clusterer,drawing"></script>
  <script>
    const socket = io(); // 전역으로 socket 객체를 정의
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      setScreenSize();
      window.addEventListener('resize', setScreenSize);
    });
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
  <title>Chat App</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: url('/images/star1.avif') no-repeat center center fixed;
      /* 배경 이미지 추가 */
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      font-family: Arial, sans-serif;
    }

    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #map {
      position: relative;
      height: calc(85 * var(--vh, 1vh));
      width: calc(100% - 40px);
      ;
      border-radius: 15px;
      margin: 30px 20px 0 20px;
      ;
    }

    .custom-popup {
      padding: 5px;
      border-radius: 5px;
      max-width: 150px;
      text-align: center;
      white-space: nowrap;
      position: relative;
      transform: translateY(-100%);
    }

    .fade-out {
      animation: fadeOut 1s forwards;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .kick-button {
      margin-left: 10px;
      color: red;
      cursor: pointer;
    }

    .button {
      position: absolute;
      width: 70px;
      /* 버튼 너비 */
      height: 60px;
      /* 버튼 높이 */
      z-index: 5;
      background-color: white;
      border: 1px solid #ccc;
      padding: 5px;
      background-image: url('images/back.jfif');
      /* 배경 이미지 설정 */
      background-size: cover;
      /* 이미지 크기 조정 */
      background-position: center;
      border-radius: 5px;
      border: 2px solid #000;
    }

    #linkButton {
      top: 0px;
      left: 0px;
      width: 50px;  /* 너비를 50px로 조정 */
      height: 50px; /* 높이를 50px로 조정 */
    }

    #toggleChatBtn {
      width: 180px;
      /* 너비 설정 */
      height: 100px;
      /* 높이 설정 */
      font-size: 24px;
      /* 글자 크기 설정 */
      padding: 10px;
      /* 내부 여백 추가 */
      background-image: url('images/chat.png');
      background-size: 40%;
      /* 이미지 크기 조정 */
      background-repeat: no-repeat;
      background-position: center;
      background-color: #ffffff;
      /* 배경색 설정 */
      color: white;
      /* 글자 색상 설정 */
      border: none;
      /* 테두리 제거 */
      border-radius: 15px;
      /* 모서리 둥글게 */
      cursor: pointer;
      /* 마우스 오버시 커서 변경 */
      border: 4px solid #2d9ae2;
    }

    #messageInput {
      height: 100px;
      width: 500px;
      /* 너비를 부모 요소에 맞춤 */
      padding: 10px;
      /* 입력 필드 내부 여백 */
      font-size: 38px;
      /* 폰트 크기 */
      border: 2px solid #ddd;
      /* 테두리 스타일 */
      border-radius: 15px;
      /* 테두리 둥글게 처리 */
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      /* 내부 그림자 효과 */
      transition: border-color 0.3s;
      /* 테두리 색상 변경 애니메이션 */
    }

    #sendButton {
      width: 180px;
      height: 100px;
      padding: 10px 20px;
      /* 내부 여백 설정 */
      font-size: 40px;
      /* 글자 크기 설정 */
      font-weight: bold;
      /* 글자 두께 */
      color: white;
      /* 글자 색상 */
      background-image: url('images/send.png');
      background-size: 60%;
      /* 이미지 크기 조정 */
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fffc5b;
      /* 배경색 */
      border: none;
      /* 테두리 제거 */
      border-radius: 15px;
      /* 모서리 둥글게 처리 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      /* 그림자 효과 */
      cursor: pointer;
      /* 마우스 오버 시 커서 변경 */
      transition: background-color 0.3s, box-shadow 0.3s;
      /* 색상 및 그림자 변화 애니메이션 */
    }

    .input-container {
      position: absolute;
      bottom: 0;
      /* 화면 바닥에 붙이기 위해 추가 */
      width: 100%;
      height: calc(10 * var(--vh, 1vh));
      background-color: rgba(255, 255, 255, 0.5);
      /* 회색 배경 */
      padding: 25px;
      /* 내부 여백 */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      /* 요소 간 간격 */
      z-index: 3;

    }

    .chat-container {
      position: absolute;
      z-index: 5;
      /* input-container보다 뒤에 오도록 설정 */
      bottom: calc(10 * var(--vh, 1vh));
      height: calc(90 * var(--vh, 1vh));
      background: url('/images/constellation6.jpg') no-repeat center center;
      /* 배경 이미지 설정 */
      background-size: cover;
      background-position: bottom;
    }

    .header {
      background-color: #faef8b;
      /* 명시적으로 배경색 설정 */
      padding: 15px;
      border-bottom: 1px solid #ccc;
    }

    .user-list-button {
      padding: 15px;
    }

    .scroll-btn {
      position: fixed;
      width: 50px;
      height: 50px;
      background-color: white;
      border: none;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1000;
      display: none;
    }

    #scrollToBottomBtn {
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    #scrollToTopBtn {
      top: 55px;
      /* 위치를 살짝 내림 */
      left: 50%;
      transform: translateX(-50%);
    }

    .scroll-btn i {
      font-size: 24px;
      color: black;
      /* 화살표 색을 검은색으로 변경 */
    }

    @media screen and (max-width: 768px) {
      .input-container {
        height: calc(11 * var(--vh, 1vh));
        /* 모바일에서 높이 조정 */
        padding: 10px;
      }

      #messageInput {
        height: 40px;
        /* 모바일에서 높이 조정 */
        font-size: 16px;
        /* 폰트 크기 조정 */
      }

      #sendButton,
      #toggleChatBtn {
        height: 40px;
        /* 모바일에서 높이 조정 */
        font-size: 16px;
        /* 폰트 크기 조정 */
      }

      .chat-message {
        font-size: 14px !important;
        padding: 5px 10px !important;
        margin-bottom: 5px !important; /* 모바일에서 채팅 간의 간격 조정 */
      }

      #messageInput {
        height: 40px;
        /* 모바일에서 높이 조정 */
        font-size: 16px;
        /* 폰트 크기 조정 */
      }

      .chat-message-container {
        margin-bottom: 3px !important;
        /* 모바일에서 채팅 컨테이너 간격 조정 */
      }

      .delete-button {
        margin-left: 5px !important;
      }
      .leaflet-popup-content-wrapper,
        .custom-popup .leaflet-popup-content-wrapper,
        .leaflet-popup-content-wrapper-cluster {
            width: 150px !important; 
            height: auto !important; 
            padding: 5px !important; 
        }

        .leaflet-popup-content,
        .custom-popup .leaflet-popup-content,
        .leaflet-popup-content-wrapper-cluster .leaflet-popup-content {
            font-size: 12px !important; 
            margin: 5px !important; 
        }

        .leaflet-popup-tip-container,
        .custom-popup .leaflet-popup-tip-container,
        .leaflet-popup-content-wrapper-cluster .leaflet-popup-tip-container {
            width: 14px !important; 
            height: 14px !important; 
        }

        .leaflet-popup-tip,
        .custom-popup .leaflet-popup-tip,
        .leaflet-popup-content-wrapper-cluster .leaflet-popup-tip {
            width: 10px !important; 
            height: 10px !important; 
        }
    }
  </style>
</head>
<div id="main-container">
  <div id="map">
    <button id="linkButton" class="button" onclick="location.href='map.html'"></button>
  </div>
  <div class="input-container">
    <button id="toggleChatBtn" onclick="toggleChat()"></button>
    <input type="text" id="messageInput" placeholder="">
    <button id="sendButton" onclick="sendMessage()"></button>
  </div>
</div>

<div class="chat-container">
  <div class="header">
    <div class="user-count" id="userCount">Users: 0</div>
    <div class="user-list-container">
      <button class="user-list-button" onclick="toggleUserList()">접속자 목록</button>
      <div id="userList" class="user-list"></div>
    </div>
  </div>
  <div id="chat" class="chat-content"></div>
  <button id="scrollToBottomBtn" class="scroll-btn" onclick="scrollToBottom()"><i
      class="fas fa-arrow-down"></i></button>
  <button id="scrollToTopBtn" class="scroll-btn" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>
</div>
<script src="XSSprotect.js"></script>
<script src="gps_set.js"></script>
<script src="script.js"></script>
</body>

</html>
