<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #000428 0%, #004e92 70%, #b21f1f 100%);
            flex-direction: column;
        }
        .intro-container {
            text-align: center;
            padding: 20px;
        }
        .intro-container h1 {
            margin-top: -10px; /* 간격을 좁히기 위해 상단 여백을 줄임 */
            margin-bottom: 40px;
            font-size: 48px; /* 글씨 크기를 키움 */
            color: white;
            opacity: 1;
            transition: opacity 2s;
            font-family: 'Gothic A1', sans-serif;  /* Lobster 폰트 적용 */
        }
        .intro-container button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }
        .intro-container button:hover {
            background-color: #0056b3;
        }
        #image {
            opacity: 1;
            transition: opacity 2s;
            width: 80%;
            max-width: 600px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <img id="image" src="/images/star.jpg" alt="Star Image">
        <h1 id="title">별별약속</h1>
        <button onclick="location.href='login.html'">로그인 페이지로 이동</button>
    </div>
    <script>
        window.onload = function() {
            setTimeout(() => {
                document.getElementById('image').style.opacity = '0';
                document.getElementById('title').style.opacity = '0';
            }, 1000);
            setTimeout(() => {
                location.href = 'login.html';      
            }, 5000);  
        };
    </script>
</body>
</html>
