body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7d1d1;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.map-container {
    flex: 2;
    position: relative;
    background-color: #f7d1d1;
    overflow: hidden;
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffff00;
    overflow: hidden;
}

.header {
    background-color: #FFD700;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-count {
    font-weight: bold;
}

.chat-content {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

#chat::-webkit-scrollbar {
    display: none;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
}

.chat-message-container {
    display: flex;
    margin-bottom: 5px; /* 메시지 사이의 여백 줄이기 */
    width: 100%;
}

.chat-message {
    font-size: 16px;
    padding: 5px; /* 메시지 내부의 여백 줄이기 */
    border-radius: 5px;
    word-wrap: break-word;
    display: inline-block;
    max-width: 70%;
}

.chat-message.self {
    background-color: #DCF8C6;
    margin-left: auto;
    text-align: right;
}

.chat-message.other {
    background-color: #FFFFFF;
    margin-right: auto;
    text-align: left;
}

.red {
    color: red;
}

.blue {
    color: blue;
}

.user-icon {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    transform: translate(-50%, -50%);
}

#map {
    width: 100%;
    height: 100%;
    object-fit: cover;
}