

```markdown
---------------------------------------------------------------------------------------
MySQL을 사용하여 채팅 메시지를 데이터베이스에 저장하려면 다음 단계를 따르시면 됩니다:

1. **MySQL 데이터베이스 설정**:
   - MySQL 서버를 설치하고 실행합니다.
   - 채팅 메시지를 저장할 데이터베이스와 테이블을 생성합니다.

2. **Node.js에서 MySQL 연동**:
   - `mysql2` 패키지를 설치합니다.
   - MySQL 데이터베이스에 연결하고, 메시지를 저장하는 로직을 작성합니다.

3. **서버 코드 수정**:
   - WebSocket 서버에서 메시지를 수신할 때마다 해당 메시지를 데이터베이스에 저장하도록 합니다.

### MySQL 데이터베이스 설정

먼저 MySQL 서버에 접속하여 데이터베이스와 테이블을 생성합니다.

```sql
CREATE DATABASE chat_db;

USE chat_db;

CREATE TABLE messages (
    id BIGINT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    text TEXT NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    foreign key(username) REFERENCES  user_login(username)
);

create table user_login(
id bigint primary key auto_increment,
username varchar(255) unique key not null,
password varchar(30) not null
);

insert into user_login values (null, '세진', '1234');


ALTER TABLE user_login ADD COLUMN status TINYINT(1) DEFAULT 0;
```

### Node.js에서 MySQL 연동

1. `mysql2` 패키지를 설치합니다.

```sh
npm install mysql2
```

2. **chat.js** 파일을 수정하여 MySQL과 연동합니다.

### chat.js 수정

```javascript
const WebSocket = require('ws');
const http = require('http');
const fs = require('fs');
const path = require('path');
const mysql = require('mysql2');

// MySQL 데이터베이스 연결 설정
const connection = mysql.createConnection({
    host: 'localhost',
    user: 'your_username', // MySQL 사용자 이름
    password: 'your_password', // MySQL 비밀번호
    database: 'chat_db'
});

connection.connect(err => {
    if (err) {
        console.error('Error connecting to MySQL:', err);
        return;
    }
    console.log('Connected to MySQL');
});

// HTTP 서버 생성
const server = http.createServer((req, res) => {
    if (req.url === '/') {
        fs.readFile(path.join(__dirname, 'index.html'), (err, data) => {
            if (err) {
                res.writeHead(500);
                return res.end('Error loading index.html');
            }
            res.writeHead(200, { 'Content-Type': 'text/html' });
            res.end(data);
        });
    } else if (req.url === '/script.js') {
        fs.readFile(path.join(__dirname, 'script.js'), (err, data) => {
            if (err) {
                res.writeHead(500);
                return res.end('Error loading script.js');
            }
            res.writeHead(200, { 'Content-Type': 'application/javascript' });
            res.end(data);
        });
    } else if (req.url === '/style.css') {
        fs.readFile(path.join(__dirname, 'style.css'), (err, data) => {
            if (err) {
                res.writeHead(500);
                return res.end('Error loading style.css');
            }
            res.writeHead(200, { 'Content-Type': 'text/css' });
            res.end(data);
        });
    } else {
        res.writeHead(404);
        res.end('Not Found');
    }
});

// WebSocket 서버 생성
const wss = new WebSocket.Server({ server });

wss.on('connection', function connection(ws) {
    ws.on('message', function incoming(data) {
        const message = JSON.parse(data);
        if (message.action && message.action === 'delete') {
            wss.clients.forEach(function each(client) {
                if (client.readyState === WebSocket.OPEN) {
                    client.send(JSON.stringify({ action: 'delete', messageId: message.messageId }));
                }
            });
        } else {
            wss.clients.forEach(function each(client) {
                if (client.readyState === WebSocket.OPEN) {
                    client.send(JSON.stringify({ text: message.text, messageId: message.messageId, username: message.username }));
                }
            });
            // 메시지를 MySQL 데이터베이스에 저장
            connection.query('INSERT INTO messages (id, username, text) VALUES (?, ?, ?)', [message.messageId, message.username, message.text], (err) => {
                if (err) {
                    console.error('Error saving message to MySQL:', err);
                } else {
                    console.log('Message saved to MySQL');
                }
            });
        }
    });
});

server.listen(8080, () => {
    console.log('Server is listening on http://localhost:8080');
});
```

위 코드에서는 MySQL 데이터베이스에 연결하고, WebSocket 메시지를 받을 때마다 해당 메시지를 `messages` 테이블에 저장합니다. MySQL 사용자 이름(`your_username`)과 비밀번호(`your_password`)를 실제 MySQL 사용자 정보로 바꾸어야 합니다.

이제 서버를 다시 시작하면, 채팅 메시지가 MySQL 데이터베이스에 저장될 것입니다.

---------------------------------------------------------------------------------
```

