잘 되었는지 확인해보기

### SW_FINAL_PROJECT

## 깃허브 사용에 미숙하시거나, 처음 시작하시는 분들은 ## git bash 초보자를 위한 안내서 ## 로 이동해주세요.

## 작업방식에 대한 설명입니다
1. 원래는 브랜치 용도가 <공통 분야>를 묶어서 작업하는 용도인거 같은데, 저희는 각 개인이 한 브랜치에서 작업하고 있으므로
2. main 브랜치를 직접 수정하진 마시고,
3. 작업을 시작할 때는 메인 브랜치에서 pull을 받아 최신 상태를 유지한 후, 그 상태에서 새로운 브랜치를 생성하여 작업을 시작한다.
4. 로컬에서 작업을 완료 한 후 
5. main 브랜치에 풀리퀘스트요청 -> 머지 해서 main 브랜치를 업데이트 
6. 3~5 작업을 반복해서 채팅창 + 동아대st 젠리 버전 완성

## 작업 흐름에 대한 설명 + 명령어

1. 터미널을 열고 로컬 저장소 디렉토리로 이동합니다:
   ```
   cd "/path/to/your/local/repository"
   ```

2. 현재 브랜치에서 작업 중인 변경 사항을 커밋하거나 스태시(stash)합니다:
   ```
   git commit -am "Save changes" 
   ```
   또는
   ```
   git stash
   ```

3. 메인 브랜치로 전환합니다:
   ```
   git checkout main
   ```

4. 원격 저장소에서 메인 브랜치의 최신 변경 사항을 가져옵니다: (4번부터 6번까지가 main 브랜치의 내용 pull 하는 방법)
   ```
   git pull origin main
   ```

5. 자신의 작업 브랜치로 다시 전환합니다:
   ```
   git checkout your-branch-name
   ```

6. 메인 브랜치의 변경 사항을 자신의 브랜치에 병합합니다:
   ```
   git merge main
   ```

7. 이제 자신의 브랜치에서 필요한 작업을 진행합니다.

8. 작업이 완료되면 변경 사항을 커밋합니다:
   ```
   git add .
   git commit -m "Commit message"
   ```

9. 자신의 브랜치를 원격 저장소에 푸시합니다:
   ```
   git push origin your-branch-name
   ```
   
10. 허브에서 풀 리퀘스트를 생성하여 자신의 브랜치를 메인 브랜치에 병합하도록 요청합니다.


## git bash 초보자를 위한 안내서 ##

Git 작업 흐름
1. 로컬 저장소 초기화
먼저, 빈 폴더를 로컬 Git 저장소로 초기화합니다.
      ```
      cd "c://자신의 로컬 작업 경로를 넣어주세요. "
      git init
      ```
      
2. 원격 저장소 설정
이제 원격 저장소를 추가해야 합니다. GitHub에서 해당 저장소의 URL을 확인한 후, 아래 명령어를 사용하여 원격 저장소를 추가합니다. 이 프로젝트에서는 이 주소를 사용합니다.
      ```
      remote add origin https://github.com/bum103103/SW_Final_Project/tree/main
      ```
      
3. 메인 브랜치에서 pull 받아 최신 상태 유지
작업을 시작할 때는 메인 브랜치에서 pull을 받아 최신 상태를 유지한 후, 새로운 브랜치를 생성하여 작업을 시작합니다.
      ```
      pull origin main
      ```

4. 새 브랜치 생성
자신의 해당 브랜치로 전환합니다.(깃허브에 자신의 브랜치가 있습니다.)
      ```
      git checkout -b your-branch-name
      ```
      
5. 작업 후 커밋 및 푸시
로컬에서 작업을 완료한 후 변경 사항을 커밋하고, 원격 저장소에 푸시합니다.
      ```
      git add .
      git commit -m "작업 완료 메시지"
      git push origin your-branch-name
      ```
      
6. GitHub에서 Pull Request 생성
GitHub에서 자신의 브랜치를 메인 브랜치에 병합하도록 풀 리퀘스트를 생성합니다.



