# SW_FinalSubject
SW 실습 기말 대체 과제 레포지토리

1. 과제의 목적: '젠리'라는 앱의 동아대 버전(디스이즈 처럼) 구현하는 것이 목적 

2. SW 개발은 에자일 기법으로 프로젝트를 진행함 [모듈화]

3. 어떻게 수정하는가? (수정 방식)
(예시로 설명)
- 세진이는 수정할 아이디어가 떠올랐다. 
- 카카오톡 단톡방에 [허세진 소스 수정 시작 3시 39분] 올리기
- 세진이가 깃허브에있는 전체 파일을 다운 후 - 원하는 기능을 수정하고[즉 모듈을 추가하고]
- 전체 파일을 다시 깃허브에 올린다.
- 카카오톡 단톡방에 [허세진 소스 수정 완료 4시 39분] 올리기
- 이 과정을 반복

4. 수정 완료 이후
일지에 모듈화한 부분을 날짜, 시간 추가해서 올림. 날짜는 위에 마크다운 문법으로 표시, 시간은 이름 뒤에 표시.


## 5월 12일 ##
- 정적으로 접속하던 것을 동적 연결으로 전환함. 이제 localhost:8080 으로 접속 가능 [김범준 16:41]
  
- mysql과 서버 연동 완료    [김범준 5.12 16:41]

- 다인원 접속 시 인원 이름이 접속한 사람의 이름으로만 출력되던 문제 해결 완료    [김범준 16:41]

- 배경화면을 동아대학교 약도 추가(현재는 그냥 map.png로 정적으로 하드코딩함. 그러나 gps로 동적으로 표시 가능하게 해보겠음.)    [김범준 16:41]

- 약도에 동적(dynamic)으로 인원이 추가될 때마다 그 인원의 위치 표시(현재 위치는 일단 랜덤으로 표시하게함)  [김범준 16:41]

- 채팅창과 맵 분리    [김범준 16:41]

- 채팅창 ui 개선, 실시간으로 채팅창 인원 파악 가능    [김범준 16:41]

- 웹서비스 사용중인 하나의 사용자 위치를 GeoLocation API로 수집 및 지도 상에 시각화  [허세진 22:36]

- 채팅 삭제 db 연동 [유정원 22:50]
## 5월 13일 ##
- 회원가입, db수정, 새로고침 해도 로그인 유지 [유정원 16:20]
- 실제 인터넷 환경으로 서버 배포 기능 구현 완료 단, 배포한 현재 배포한 서버에서 원격 접속자는 채팅이 입력되지 않고 DB에 저장되지 않음. 로컬에선 모두 가능함. [유정원 + 김범준 22:10] 


## 5월 14일 ##
- user_login 테이블에 status 컬럼 추가, 로그인 시 status 1, 접속 종료 시 status 0 [정준구 02:50]
- 웹 페이지에 접속한 개개인의 위치 데이터를 서버에 전송
  (*아직 로컬로만 테스트 해서 실제로 잘 작동될진 모르겠음. 추가로 연결될 때랑 해제될 때 
    콘솔 출력이 두 번씩 되는데 원인 못찾음.) [정준구 05:33]
- 사용자간 위치 공유 되도록 수정 [유정원 17:20]
## 5월 14일 ##
   
