body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7d1d1;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.map-container {
    flex: 2;
    position: relative;
    background-color: #f7d1d1;
    overflow: hidden;
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffff00;
    overflow: hidden;
}

.header {
    background-color: #FFD700;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-count {
    font-weight: bold;
}

.chat-content {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

#chat::-webkit-scrollbar {
    display: none;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
}

.chat-message-container {
    display: flex;
    margin-bottom: 5px; /* 메시지 사이의 여백 줄이기 */
    width: 100%;
}

.chat-message {
    font-size: 16px;
    padding: 5px; /* 메시지 내부의 여백 줄이기 */
    border-radius: 5px;
    word-wrap: break-word;
    display: inline-block;
    max-width: 70%;
}

.chat-message.self {
    background-color: #DCF8C6;
    margin-left: auto;
    text-align: right;
}

.chat-message.other {
    background-color: #FFFFFF;
    margin-right: auto;
    text-align: left;
}

.red {
    color: red;
}

.blue {
    color: blue;
}

.user-icon {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    transform: translate(-50%, -50%);
}

#map {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-list-container {
    position: fixed;
    top: 0px;
    right: 10px;
  }
  .user-list-button {
    background-color: #FFD700;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  .user-list {
    display: none;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
  }
  .user-list-item {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
  .user-list-item:last-child {
    border-bottom: none;
  }


/* Leaflet Popup 스타일 추가 */
.leaflet-popup-content-wrapper {
    padding: 1px;
    text-align: center;
    border-radius: 12px;
    background: white;
    box-shadow: 0 3px 14px rgba(0,0,0,0.2);
    width: 200px; /* 고정 너비 설정 */
    height: auto; /* 높이를 자동으로 설정 */
    min-height: 50px; /* 최소 높이 설정 */
}

.leaflet-popup-content {
    margin: 13px 19px;
    line-height: 1.4;
    word-wrap: break-word; /* 단어가 넘칠 경우 줄바꿈 */
    white-space: normal; /* 줄바꿈이 가능하도록 설정 */
}

.leaflet-popup-tip-container {
    width: 20px; /* 너비를 줄임 */
    height: 20px; /* 높이를 늘림 */
    position: absolute;
    pointer-events: none;
    left: 50%;
    margin-left: -10px;
    overflow: hidden;
}

.leaflet-popup-tip {
    width: 14px; /* 너비를 줄임 */
    height: 14px; /* 높이를 줄임 */
    background: white;
    transform: rotate(45deg);
    margin: -7px auto 0; /* 높이를 줄인 것에 맞춰 마진 조정 */
    box-shadow: 0 3px 14px rgba(0,0,0,0.2);
}

.custom-popup {
    position: absolute;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-100%);
    margin-bottom: 10px; /* 팝업과 마커 사이의 거리를 줄임 */
}

.custom-popup .leaflet-popup-content-wrapper {
    padding: 1px;
    text-align: center;
    border-radius: 12px;
    background: white;
    box-shadow: 0 3px 14px rgba(0,0,0,0.2);
    width:  150px; /* 고정 너비 설정 */
    height: auto; /* 높이를 자동으로 설정 */
    min-height: 50px; /* 최소 높이 설정 */
}

.custom-popup .leaflet-popup-content {
    margin: 13px 19px;
    line-height: 1.4;
    word-wrap: break-word; /* 단어가 넘칠 경우 줄바꿈 */
    white-space: normal; /* 줄바꿈이 가능하도록 설정 */
}

.custom-popup .leaflet-popup-tip-container {
    width: 20px; /* 너비를 줄임 */
    height: 20px; /* 높이를 늘림 */
    position: absolute;
    pointer-events: none;
    left: 50%;
    margin-left: -10px;
    overflow: hidden;
}

.custom-popup .leaflet-popup-tip {
    width: 14px; /* 너비를 줄임 */
    height: 14px; /* 높이를 줄임 */
    background: white;
    transform: rotate(45deg);
    margin: -7px auto 0; /* 높이를 줄인 것에 맞춰 마진 조정 */
    box-shadow: 0 3px 14px rgba(0,0,0,0.2);
}
